#Project properties
#Sun Oct 24 12:31:50 CEST 2010
project.organization=no.bekk.scala.scalatrack
project.name=webserver
sbt.version=0.7.4
project.version=0.5
build.scala.versions=2.8.0
project.initialize=false
